apiVersion: v1
kind: ConfigMap
metadata:
  name: danypooh-config
  labels:
    app: postgres
data:
  DEV_SECRET_KEY: i-love-danypooh-dev
  DEV_DATABASE: bhkvrhxz
  DEV_USER: bhkvrhxz
  DEV_PASSWORD: jZLX4MXoWAkyiCYLKr6CxfHMhwafU4Nb
  DEV_HOST: heffalump.db.elephantsql.com
  DEV_PORT: "5432"
